
GNODE_DEFAULT_USERNAME=admin
GNODE_DEFAULT_PASSWORD=admin

GNODE_DB_DIR=./db/

# to get a string like this run:
# openssl rand -hex 32
# GNODE_TOKEN_SECRET_KEY=8c418e1707e124c7fd999db9c1056385e300269129ebac269809a3f242e21e59

GNODE_PRIVATE_KEY_PATH=./gnode_private_key.pem
GNODE_PUBLIC_KEY_PATH=./gnode_public_key.pem
